{
  "version": "6.0.0",
  "tasks": [
    {
      "id": "dapz",
      "name": "Define knowledge unit schema and verify the atom",
      "parent": null,
      "status": "done",
      "owner": "tl",
      "history": [
        {
          "from": "captured",
          "to": "refined",
          "by": "pm",
          "at": "2026-04-07T13:39:12.749033-04:00"
        },
        {
          "from": "refined",
          "to": "planned",
          "by": "pm",
          "at": "2026-04-07T13:40:52.089754-04:00"
        },
        {
          "from": "planned",
          "to": "ready",
          "by": "pm",
          "at": "2026-04-07T13:40:57.446287-04:00"
        },
        {
          "from": "ready",
          "to": "in-progress",
          "by": "tl",
          "at": "2026-04-07T13:41:01.246965-04:00"
        },
        {
          "from": "in-progress",
          "to": "in-review",
          "by": "pm",
          "at": "2026-04-07T13:45:31.152728-04:00"
        },
        {
          "from": "in-review",
          "to": "done",
          "by": "pm",
          "at": "2026-04-07T13:48:27.682436-04:00"
        }
      ],
      "created": "2026-04-07T13:37:07.558536-04:00",
      "updated": "2026-04-07T13:48:27.682436-04:00"
    },
    {
      "id": "tfue",
      "name": "Add inbox capture — simaris drop command",
      "parent": null,
      "status": "done",
      "owner": "tl",
      "history": [
        {
          "from": "captured",
          "to": "refined",
          "by": "pm",
          "at": "2026-04-07T14:34:19.54144-04:00"
        },
        {
          "from": "refined",
          "to": "planned",
          "by": "pm",
          "at": "2026-04-07T14:35:23.288606-04:00"
        },
        {
          "from": "planned",
          "to": "ready",
          "by": "pm",
          "at": "2026-04-07T14:35:28.364898-04:00"
        },
        {
          "from": "ready",
          "to": "in-progress",
          "by": "tl",
          "at": "2026-04-07T14:35:28.379779-04:00"
        },
        {
          "from": "in-progress",
          "to": "in-review",
          "by": "pm",
          "at": "2026-04-07T14:39:09.487505-04:00"
        },
        {
          "from": "in-review",
          "to": "in-progress",
          "by": "pm",
          "at": "2026-04-07T14:40:23.459319-04:00",
          "reason": "Code review: display.rs byte-index slice panics on multi-byte UTF-8 chars"
        },
        {
          "from": "in-progress",
          "to": "in-review",
          "by": "pm",
          "at": "2026-04-07T14:40:42.935168-04:00"
        },
        {
          "from": "in-review",
          "to": "done",
          "by": "pm",
          "at": "2026-04-07T14:41:29.20189-04:00"
        }
      ],
      "created": "2026-04-07T14:32:45.024148-04:00",
      "updated": "2026-04-07T14:41:29.20189-04:00"
    },
    {
      "id": "carr",
      "name": "Add promote command — bridge inbox items to typed units",
      "parent": null,
      "status": "done",
      "owner": "tl",
      "history": [
        {
          "from": "captured",
          "to": "refined",
          "by": "pm",
          "at": "2026-04-07T14:47:07.487404-04:00"
        },
        {
          "from": "refined",
          "to": "planned",
          "by": "pm",
          "at": "2026-04-07T14:47:17.053421-04:00"
        },
        {
          "from": "planned",
          "to": "ready",
          "by": "pm",
          "at": "2026-04-07T14:47:21.074514-04:00"
        },
        {
          "from": "ready",
          "to": "in-progress",
          "by": "tl",
          "at": "2026-04-07T14:47:21.089764-04:00"
        },
        {
          "from": "in-progress",
          "to": "in-review",
          "by": "pm",
          "at": "2026-04-07T14:49:44.474029-04:00"
        },
        {
          "from": "in-review",
          "to": "done",
          "by": "pm",
          "at": "2026-04-07T14:52:55.309626-04:00"
        }
      ],
      "created": "2026-04-07T14:46:12.083756-04:00",
      "updated": "2026-04-07T14:52:55.309626-04:00"
    },
    {
      "id": "tmwu",
      "name": "Add list and search commands with FTS5",
      "parent": null,
      "status": "done",
      "owner": "tl",
      "history": [
        {
          "from": "captured",
          "to": "refined",
          "by": "pm",
          "at": "2026-04-07T15:18:16.844067-04:00"
        },
        {
          "from": "refined",
          "to": "planned",
          "by": "pm",
          "at": "2026-04-07T15:18:30.348796-04:00"
        },
        {
          "from": "planned",
          "to": "ready",
          "by": "pm",
          "at": "2026-04-07T15:18:30.356971-04:00"
        },
        {
          "from": "ready",
          "to": "in-progress",
          "by": "tl",
          "at": "2026-04-07T15:18:30.37327-04:00"
        },
        {
          "from": "in-progress",
          "to": "in-review",
          "by": "pm",
          "at": "2026-04-07T15:22:10.886571-04:00"
        },
        {
          "from": "in-review",
          "to": "done",
          "by": "pm",
          "at": "2026-04-07T15:23:58.853754-04:00"
        }
      ],
      "created": "2026-04-07T15:16:24.176211-04:00",
      "updated": "2026-04-07T15:23:58.853754-04:00"
    },
    {
      "id": "mxih",
      "name": "Add backup/restore and dev environment safety",
      "parent": null,
      "status": "done",
      "owner": "tl",
      "history": [
        {
          "from": "captured",
          "to": "refined",
          "by": "pm",
          "at": "2026-04-07T16:26:06.071017-04:00"
        },
        {
          "from": "refined",
          "to": "planned",
          "by": "pm",
          "at": "2026-04-07T16:26:20.278993-04:00"
        },
        {
          "from": "planned",
          "to": "ready",
          "by": "pm",
          "at": "2026-04-07T16:26:20.287505-04:00"
        },
        {
          "from": "ready",
          "to": "in-progress",
          "by": "tl",
          "at": "2026-04-07T16:26:20.303895-04:00"
        },
        {
          "from": "in-progress",
          "to": "in-review",
          "by": "pm",
          "at": "2026-04-07T16:30:24.961827-04:00"
        },
        {
          "from": "in-review",
          "to": "done",
          "by": "pm",
          "at": "2026-04-07T16:32:03.623208-04:00"
        }
      ],
      "created": "2026-04-07T16:24:56.600333-04:00",
      "updated": "2026-04-07T16:32:03.623208-04:00"
    },
    {
      "id": "vnhw",
      "name": "Add digest command — LLM-powered inbox processing",
      "parent": null,
      "status": "done",
      "owner": "tl",
      "history": [
        {
          "from": "captured",
          "to": "refined",
          "by": "pm",
          "at": "2026-04-07T16:48:18.707908-04:00"
        },
        {
          "from": "refined",
          "to": "planned",
          "by": "pm",
          "at": "2026-04-07T16:48:32.063306-04:00"
        },
        {
          "from": "planned",
          "to": "ready",
          "by": "pm",
          "at": "2026-04-07T16:48:32.072137-04:00"
        },
        {
          "from": "ready",
          "to": "in-progress",
          "by": "tl",
          "at": "2026-04-07T16:48:32.088871-04:00"
        },
        {
          "from": "in-progress",
          "to": "in-review",
          "by": "pm",
          "at": "2026-04-07T16:50:49.842838-04:00"
        },
        {
          "from": "in-review",
          "to": "in-progress",
          "by": "pm",
          "at": "2026-04-07T16:52:56.112416-04:00",
          "reason": "Code review: fence stripping bug, missing transaction, DB error handling in loop"
        },
        {
          "from": "in-progress",
          "to": "in-review",
          "by": "pm",
          "at": "2026-04-07T16:54:23.678145-04:00"
        },
        {
          "from": "in-review",
          "to": "done",
          "by": "pm",
          "at": "2026-04-07T16:54:39.029908-04:00"
        }
      ],
      "created": "2026-04-07T16:45:39.22133-04:00",
      "updated": "2026-04-07T16:54:39.029908-04:00"
    },
    {
      "id": "wnvr",
      "name": "Add ask command — hybrid context assembly with LLM-steered traversal",
      "parent": null,
      "status": "done",
      "owner": "tl",
      "history": [
        {
          "from": "captured",
          "to": "refined",
          "by": "pm",
          "at": "2026-04-08T10:00:36.668036-04:00"
        },
        {
          "from": "refined",
          "to": "planned",
          "by": "pm",
          "at": "2026-04-08T10:00:36.676355-04:00"
        },
        {
          "from": "planned",
          "to": "ready",
          "by": "pm",
          "at": "2026-04-08T10:00:36.684544-04:00"
        },
        {
          "from": "ready",
          "to": "in-progress",
          "by": "tl",
          "at": "2026-04-08T10:00:36.701024-04:00"
        },
        {
          "from": "in-progress",
          "to": "done",
          "by": "pm",
          "at": "2026-04-08T10:14:04.721478-04:00"
        }
      ],
      "created": "2026-04-08T10:00:24.306452-04:00",
      "updated": "2026-04-08T10:14:04.721479-04:00"
    },
    {
      "id": "tysp",
      "name": "Add --debug flag to ask command with stderr trace output",
      "parent": null,
      "status": "done",
      "owner": "tl",
      "history": [
        {
          "from": "captured",
          "to": "refined",
          "by": "pm",
          "at": "2026-04-08T10:33:12.380232-04:00"
        },
        {
          "from": "refined",
          "to": "planned",
          "by": "pm",
          "at": "2026-04-08T10:33:12.389078-04:00"
        },
        {
          "from": "planned",
          "to": "ready",
          "by": "pm",
          "at": "2026-04-08T10:33:12.397483-04:00"
        },
        {
          "from": "ready",
          "to": "in-progress",
          "by": "tl",
          "at": "2026-04-08T10:33:12.414446-04:00"
        },
        {
          "from": "in-progress",
          "to": "done",
          "by": "pm",
          "at": "2026-04-08T10:38:19.732831-04:00"
        }
      ],
      "created": "2026-04-08T10:33:07.186679-04:00",
      "updated": "2026-04-08T10:38:19.732832-04:00"
    },
    {
      "id": "wwlw",
      "name": "Add mark command — feedback loop for knowledge units",
      "parent": null,
      "status": "done",
      "owner": "tl",
      "history": [
        {
          "from": "captured",
          "to": "refined",
          "by": "pm",
          "at": "2026-04-08T14:16:31.759182-04:00"
        },
        {
          "from": "refined",
          "to": "planned",
          "by": "pm",
          "at": "2026-04-08T14:18:17.810742-04:00"
        },
        {
          "from": "planned",
          "to": "ready",
          "by": "pm",
          "at": "2026-04-08T14:18:26.16393-04:00"
        },
        {
          "from": "ready",
          "to": "in-progress",
          "by": "tl",
          "at": "2026-04-08T14:18:30.151301-04:00"
        },
        {
          "from": "in-progress",
          "to": "in-review",
          "by": "pm",
          "at": "2026-04-08T14:24:26.705466-04:00"
        },
        {
          "from": "in-review",
          "to": "done",
          "by": "pm",
          "at": "2026-04-08T14:26:53.474358-04:00"
        }
      ],
      "created": "2026-04-08T12:06:01.825359-04:00",
      "updated": "2026-04-08T15:37:56.470173-04:00"
    },
    {
      "id": "riuh",
      "name": "Add scan command — immune system for knowledge health",
      "parent": null,
      "status": "done",
      "owner": "tl",
      "history": [
        {
          "from": "captured",
          "to": "refined",
          "by": "pm",
          "at": "2026-04-08T15:22:39.276489-04:00"
        },
        {
          "from": "refined",
          "to": "planned",
          "by": "pm",
          "at": "2026-04-08T15:28:03.495291-04:00"
        },
        {
          "from": "planned",
          "to": "ready",
          "by": "pm",
          "at": "2026-04-08T15:28:10.230501-04:00"
        },
        {
          "from": "ready",
          "to": "in-progress",
          "by": "tl",
          "at": "2026-04-08T15:28:31.684313-04:00"
        },
        {
          "from": "in-progress",
          "to": "in-review",
          "by": "pm",
          "at": "2026-04-08T15:33:36.940964-04:00"
        },
        {
          "from": "in-review",
          "to": "in-progress",
          "by": "pm",
          "at": "2026-04-08T15:35:40.983684-04:00",
          "reason": "Code review: stale query uses format! for stale_days — must use parameterized query"
        },
        {
          "from": "in-progress",
          "to": "in-review",
          "by": "pm",
          "at": "2026-04-08T15:36:39.158201-04:00"
        },
        {
          "from": "in-review",
          "to": "done",
          "by": "pm",
          "at": "2026-04-08T15:39:02.809119-04:00"
        }
      ],
      "created": "2026-04-08T12:06:01.834017-04:00",
      "updated": "2026-04-08T15:39:02.80912-04:00"
    },
    {
      "id": "uhbu",
      "name": "Simaris session extraction hook",
      "parent": null,
      "status": "done",
      "owner": "tl",
      "history": [
        {
          "from": "captured",
          "to": "refined",
          "by": "pm",
          "at": "2026-04-08T18:49:59.693739-04:00"
        },
        {
          "from": "refined",
          "to": "planned",
          "by": "pm",
          "at": "2026-04-08T19:09:48.803887-04:00"
        },
        {
          "from": "planned",
          "to": "ready",
          "by": "pm",
          "at": "2026-04-08T19:09:54.346216-04:00"
        },
        {
          "from": "ready",
          "to": "in-progress",
          "by": "tl",
          "at": "2026-04-08T19:10:24.603505-04:00"
        },
        {
          "from": "in-progress",
          "to": "in-review",
          "by": "pm",
          "at": "2026-04-08T19:16:07.880767-04:00"
        },
        {
          "from": "in-review",
          "to": "in-progress",
          "by": "pm",
          "at": "2026-04-08T19:18:40.961126-04:00",
          "reason": "Code review: simaris binary not on PATH — add project build path as fallback"
        },
        {
          "from": "in-progress",
          "to": "in-review",
          "by": "pm",
          "at": "2026-04-08T19:19:24.959158-04:00"
        },
        {
          "from": "in-review",
          "to": "done",
          "by": "pm",
          "at": "2026-04-08T19:20:31.710456-04:00"
        }
      ],
      "created": "2026-04-08T12:06:01.84306-04:00",
      "updated": "2026-04-08T19:20:31.710456-04:00"
    },
    {
      "id": "vcbi",
      "name": "Refactor ask to hybrid mode: code search + Haiku relevance filter",
      "parent": null,
      "status": "done",
      "owner": "tl",
      "history": [
        {
          "from": "captured",
          "to": "refined",
          "by": "pm",
          "at": "2026-04-08T12:45:00.274965-04:00"
        },
        {
          "from": "refined",
          "to": "planned",
          "by": "pm",
          "at": "2026-04-08T12:47:40.960867-04:00"
        },
        {
          "from": "planned",
          "to": "ready",
          "by": "pm",
          "at": "2026-04-08T12:47:40.969876-04:00"
        },
        {
          "from": "ready",
          "to": "in-progress",
          "by": "tl",
          "at": "2026-04-08T12:47:46.022335-04:00"
        },
        {
          "from": "in-progress",
          "to": "in-review",
          "by": "pm",
          "at": "2026-04-08T12:52:40.076764-04:00"
        },
        {
          "from": "in-review",
          "to": "done",
          "by": "pm",
          "at": "2026-04-08T12:55:26.030398-04:00"
        }
      ],
      "created": "2026-04-08T12:06:01.851514-04:00",
      "updated": "2026-04-08T12:55:26.030398-04:00"
    },
    {
      "id": "npjy",
      "name": "Populate production store from dev2 and suda memories",
      "parent": null,
      "status": "done",
      "owner": "tl",
      "history": [
        {
          "from": "captured",
          "to": "refined",
          "by": "pm",
          "at": "2026-04-08T19:29:30.726676-04:00"
        },
        {
          "from": "refined",
          "to": "planned",
          "by": "pm",
          "at": "2026-04-08T19:33:27.060491-04:00"
        },
        {
          "from": "planned",
          "to": "ready",
          "by": "pm",
          "at": "2026-04-08T19:33:32.942419-04:00"
        },
        {
          "from": "ready",
          "to": "in-progress",
          "by": "tl",
          "at": "2026-04-08T19:33:36.727489-04:00"
        },
        {
          "from": "in-progress",
          "to": "in-review",
          "by": "pm",
          "at": "2026-04-08T19:41:25.33945-04:00"
        },
        {
          "from": "in-review",
          "to": "done",
          "by": "pm",
          "at": "2026-04-08T19:44:00.533365-04:00"
        }
      ],
      "created": "2026-04-08T12:06:01.860363-04:00",
      "updated": "2026-04-08T19:44:00.533366-04:00"
    },
    {
      "id": "ptbn",
      "name": "Add integration tests for scan command",
      "parent": null,
      "status": "done",
      "owner": "tl",
      "history": [
        {
          "from": "captured",
          "to": "refined",
          "by": "pm",
          "at": "2026-04-08T15:46:28.335796-04:00"
        },
        {
          "from": "refined",
          "to": "planned",
          "by": "pm",
          "at": "2026-04-08T15:46:28.344579-04:00"
        },
        {
          "from": "planned",
          "to": "ready",
          "by": "pm",
          "at": "2026-04-08T15:46:28.353025-04:00"
        },
        {
          "from": "ready",
          "to": "in-progress",
          "by": "tl",
          "at": "2026-04-08T15:46:28.371063-04:00"
        },
        {
          "from": "in-progress",
          "to": "in-review",
          "by": "pm",
          "at": "2026-04-08T15:52:52.52256-04:00"
        },
        {
          "from": "in-review",
          "to": "done",
          "by": "pm",
          "at": "2026-04-08T15:55:20.60367-04:00"
        }
      ],
      "created": "2026-04-08T15:46:23.601262-04:00",
      "updated": "2026-04-08T15:55:20.60367-04:00"
    },
    {
      "id": "aeqh",
      "name": "simaris-procedure-migration",
      "parent": null,
      "status": "done",
      "history": [
        {
          "from": "captured",
          "to": "done",
          "at": "2026-04-08T21:11:27.329439-04:00"
        }
      ],
      "created": "2026-04-08T21:01:40.229396-04:00",
      "updated": "2026-04-08T21:11:27.32944-04:00"
    },
    {
      "id": "xpvf",
      "name": "update-procedure-creator",
      "parent": "aeqh",
      "status": "done",
      "history": [
        {
          "from": "captured",
          "to": "done",
          "at": "2026-04-08T21:11:27.281439-04:00"
        }
      ],
      "created": "2026-04-08T21:01:46.62821-04:00",
      "updated": "2026-04-08T21:11:27.281439-04:00"
    },
    {
      "id": "wgaz",
      "name": "update-procedure-reflection",
      "parent": "aeqh",
      "status": "done",
      "history": [
        {
          "from": "captured",
          "to": "done",
          "at": "2026-04-08T21:11:27.291073-04:00"
        }
      ],
      "created": "2026-04-08T21:01:50.91687-04:00",
      "updated": "2026-04-08T21:11:27.291074-04:00"
    },
    {
      "id": "icos",
      "name": "update-procedure-trainer",
      "parent": "aeqh",
      "status": "done",
      "history": [
        {
          "from": "captured",
          "to": "done",
          "at": "2026-04-08T21:11:27.300648-04:00"
        }
      ],
      "created": "2026-04-08T21:01:59.071032-04:00",
      "updated": "2026-04-08T21:11:27.300648-04:00"
    },
    {
      "id": "nsph",
      "name": "update-session-wrap-refs",
      "parent": "aeqh",
      "status": "done",
      "history": [
        {
          "from": "captured",
          "to": "done",
          "at": "2026-04-08T21:11:27.310326-04:00"
        }
      ],
      "created": "2026-04-08T21:02:04.095955-04:00",
      "updated": "2026-04-08T21:11:27.310326-04:00"
    },
    {
      "id": "kitt",
      "name": "update-cross-references",
      "parent": "aeqh",
      "status": "done",
      "history": [
        {
          "from": "captured",
          "to": "done",
          "at": "2026-04-08T21:11:27.319732-04:00"
        }
      ],
      "created": "2026-04-08T21:02:09.374478-04:00",
      "updated": "2026-04-08T21:11:27.319732-04:00"
    },
    {
      "id": "yjls",
      "name": "Migrate simaris IDs from auto-increment integers to UUIDv7",
      "parent": null,
      "status": "captured",
      "created": "2026-04-08T22:50:40.392462-04:00",
      "updated": "2026-04-08T22:50:40.392462-04:00"
    },
    {
      "id": "fzza",
      "name": "Add uuid crate and migrate schema + data in-place",
      "parent": "yjls",
      "status": "done",
      "owner": "tl",
      "history": [
        {
          "from": "captured",
          "to": "refined",
          "by": "pm",
          "at": "2026-04-08T22:55:39.864014-04:00"
        },
        {
          "from": "refined",
          "to": "planned",
          "by": "pm",
          "at": "2026-04-08T22:58:07.954557-04:00"
        },
        {
          "from": "planned",
          "to": "ready",
          "by": "pm",
          "at": "2026-04-08T22:58:13.600243-04:00"
        },
        {
          "from": "ready",
          "to": "in-progress",
          "by": "tl",
          "at": "2026-04-08T22:58:17.010798-04:00"
        },
        {
          "from": "in-progress",
          "to": "in-review",
          "by": "pm",
          "at": "2026-04-08T23:05:53.363507-04:00"
        },
        {
          "from": "in-review",
          "to": "in-progress",
          "by": "pm",
          "at": "2026-04-08T23:07:39.629777-04:00",
          "reason": "Code review found: 1) migration needs post-migration record count verification, 2) orphaned links/marks silently dropped during migration — needs warnings"
        },
        {
          "from": "in-progress",
          "to": "in-review",
          "by": "pm",
          "at": "2026-04-08T23:10:20.046411-04:00"
        },
        {
          "from": "in-review",
          "to": "done",
          "by": "pm",
          "at": "2026-04-08T23:12:26.584496-04:00"
        }
      ],
      "created": "2026-04-08T22:50:50.083409-04:00",
      "updated": "2026-04-08T23:22:01.689274-04:00"
    },
    {
      "id": "ocyf",
      "name": "Update all Rust code to use String IDs and generate UUIDv7s",
      "parent": "yjls",
      "status": "in-review",
      "owner": "tl",
      "history": [
        {
          "from": "captured",
          "to": "refined",
          "by": "pm",
          "at": "2026-04-08T23:13:04.596473-04:00"
        },
        {
          "from": "refined",
          "to": "planned",
          "by": "pm",
          "at": "2026-04-08T23:13:04.614409-04:00"
        },
        {
          "from": "planned",
          "to": "ready",
          "by": "pm",
          "at": "2026-04-08T23:13:08.919509-04:00"
        },
        {
          "from": "ready",
          "to": "in-progress",
          "by": "tl",
          "at": "2026-04-08T23:13:08.939114-04:00"
        },
        {
          "from": "in-progress",
          "to": "in-review",
          "by": "pm",
          "at": "2026-04-08T23:20:36.456361-04:00"
        }
      ],
      "created": "2026-04-08T22:50:56.672722-04:00",
      "updated": "2026-04-08T23:20:36.456361-04:00"
    },
    {
      "id": "tbwj",
      "name": "Update integration tests for UUID IDs",
      "parent": "yjls",
      "status": "captured",
      "blockedBy": [
        "ocyf"
      ],
      "created": "2026-04-08T22:51:00.606934-04:00",
      "updated": "2026-04-08T22:51:12.046538-04:00"
    }
  ]
}